@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --background-img-color: hsla(277, 61%, 38%, 0.7);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --main-heading-stats: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-background);
    font-family: inter, sans-serif;
    color: var(--main-heading-stats);
}

h1 {
    font-size: 40px;
    margin-bottom: 45px;
}

.accent {
    color: var(--accent);
}

.container {
    margin: 11rem 10% auto;
    text-align: center;
    background-color: var(--card-background);
    /* margin: 118px 190px 118px 190px; */
    display: flex;
    border-radius: 8px 8px 8px 8px;
}

.card {
    /* margin: 54px 54px 54px 54px; */
    margin: 4.4rem;
}

.card-col-1 {
    margin-bottom: 71px;
}

.card-col-2 {
    font-family: lexend deca, sans-serif;
    display: flex;
    justify-content: space-between;
}

h2 {
    font-weight: 700;
}

.stat {
    margin-right: 50px;
}

.stat-2 {
    font-size: 11px;
}


.image {
    position: relative;
    min-width: 540px;
    min-height: 100%;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 8px 8px 0;
    background-color: var(--accent);

}

.image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--background-img-color);
    border-radius: 0 8px 8px 0;
}

@media screen and (max-width:1200px) {
    .container {
        display: block;
    }

    .image-mobile {
        position: relative;
        min-width: 100%;
        min-height: 350px;
        background-image: url(./images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px 8px 0 0;
        background-color: var(--accent);
    }

    .image-mobile::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: var(--background-img-color);
        border-radius: 8px 8px 0 0;
    }

    .card-col-2 {
        display: block;
    }

    .stat {
        margin-bottom: 50px;
        margin-right: 10px;
    }

}